[System]
Name='FactoSP'
Type='mamdani'
Version=1.0
NumInputs=4
NumOutputs=1
NumRules=1296
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='Complexidade'
Range=[1 21]
NumMFs=6
MF1='muito baixa':'trimf',[0 1 2]
MF2='baixa':'trimf',[1 2 3]
MF3='moderada':'trimf',[2 3 5]
MF4='alta':'trimf',[3 5 8]
MF5='muito alta':'trimf',[5 8 13]
MF6='altissima':'trimf',[8 13 21]

[Input2]
Name='Dependencia'
Range=[1 21]
NumMFs=6
MF1='muito baixa':'trimf',[0 1 2]
MF2='baixa':'trimf',[1 2 3]
MF3='moderada':'trimf',[2 3 5]
MF4='alta':'trimf',[3 5 8]
MF5='muito alta':'trimf',[5 8 13]
MF6='altissima':'trimf',[8 13 21]

[Input3]
Name='Incerteza'
Range=[1 21]
NumMFs=6
MF1='muito baixa':'trimf',[0 1 2]
MF2='baixa':'trimf',[1 2 3]
MF3='moderada':'trimf',[2 3 5]
MF4='alta':'trimf',[3 5 8]
MF5='muito alta':'trimf',[5 8 13]
MF6='altissima':'trimf',[8 13 21]

[Input4]
Name='Riscos'
Range=[1 21]
NumMFs=6
MF1='muito baixo':'trimf',[0 1 2]
MF2='baixo':'trimf',[1 2 3]
MF3='moderado':'trimf',[2 3 5]
MF4='alto':'trimf',[3 5 8]
MF5='muito alto':'trimf',[5 8 13]
MF6='altissimo':'trimf',[8 13 21]

[Output1]
Name='Storie Points'
Range=[1 21]
NumMFs=6
MF1='SP1':'trimf',[0 1 2]
MF2='SP2':'trimf',[1 2 3]
MF3='SP3':'trimf',[2 3 5]
MF4='SP4':'trimf',[3 5 8]
MF5='SP8':'trimf',[5 8 13]
MF6='SP13':'trimf',[8 13 21]

[Rules]
1 1 1 1, 1 (1) : 1
2 1 1 1, 2 (1) : 1
3 1 1 1, 2 (1) : 1
1 2 1 1, 2 (1) : 1
2 2 1 1, 2 (1) : 1
3 2 1 1, 2 (1) : 1
1 3 1 1, 2 (1) : 1
2 3 1 1, 2 (1) : 1
3 3 1 1, 2 (1) : 1
1 1 2 1, 2 (1) : 1
2 1 2 1, 2 (1) : 1
3 1 2 1, 2 (1) : 1
1 2 2 1, 2 (1) : 1
2 2 2 1, 2 (1) : 1
3 2 2 1, 2 (1) : 1
1 3 2 1, 2 (1) : 1
2 3 2 1, 2 (1) : 1
3 3 2 1, 3 (1) : 1
1 1 3 1, 2 (1) : 1
2 1 3 1, 2 (1) : 1
3 1 3 1, 2 (1) : 1
1 2 3 1, 2 (1) : 1
2 2 3 1, 2 (1) : 1
3 2 3 1, 3 (1) : 1
1 3 3 1, 2 (1) : 1
2 3 3 1, 3 (1) : 1
3 3 3 1, 3 (1) : 1
1 1 1 2, 2 (1) : 1
2 1 1 2, 2 (1) : 1
3 1 1 2, 2 (1) : 1
1 2 1 2, 2 (1) : 1
2 2 1 2, 2 (1) : 1
3 2 1 2, 2 (1) : 1
1 3 1 2, 2 (1) : 1
2 3 1 2, 2 (1) : 1
3 3 1 2, 3 (1) : 1
1 1 2 2, 2 (1) : 1
2 1 2 2, 2 (1) : 1
3 1 2 2, 2 (1) : 1
1 2 2 2, 2 (1) : 1
2 2 2 2, 2 (1) : 1
3 2 2 2, 3 (1) : 1
1 3 2 2, 2 (1) : 1
2 3 2 2, 3 (1) : 1
3 3 2 2, 3 (1) : 1
1 1 3 2, 2 (1) : 1
2 1 3 2, 2 (1) : 1
3 1 3 2, 3 (1) : 1
1 2 3 2, 2 (1) : 1
2 2 3 2, 3 (1) : 1
3 2 3 2, 3 (1) : 1
1 3 3 2, 3 (1) : 1
2 3 3 2, 3 (1) : 1
3 3 3 2, 3 (1) : 1
1 1 1 3, 2 (1) : 1
2 1 1 3, 2 (1) : 1
3 1 1 3, 2 (1) : 1
1 2 1 3, 2 (1) : 1
2 2 1 3, 2 (1) : 1
3 2 1 3, 3 (1) : 1
1 3 1 3, 2 (1) : 1
2 3 1 3, 3 (1) : 1
3 3 1 3, 3 (1) : 1
1 1 2 3, 2 (1) : 1
2 1 2 3, 2 (1) : 1
3 1 2 3, 3 (1) : 1
1 2 2 3, 2 (1) : 1
2 2 2 3, 3 (1) : 1
3 2 2 3, 3 (1) : 1
1 3 2 3, 3 (1) : 1
2 3 2 3, 3 (1) : 1
3 3 2 3, 3 (1) : 1
1 1 3 3, 2 (1) : 1
2 1 3 3, 3 (1) : 1
3 1 3 3, 3 (1) : 1
1 2 3 3, 3 (1) : 1
2 2 3 3, 3 (1) : 1
3 2 3 3, 3 (1) : 1
1 3 3 3, 3 (1) : 1
2 3 3 3, 3 (1) : 1
3 3 3 3, 3 (1) : 1
4 1 1 1, 2 (1) : 1
4 1 1 2, 3 (1) : 1
4 1 1 3, 3 (1) : 1
4 1 2 1, 3 (1) : 1
4 1 2 2, 3 (1) : 1
4 1 2 3, 3 (1) : 1
4 1 3 1, 3 (1) : 1
4 1 3 2, 3 (1) : 1
4 1 3 3, 3 (1) : 1
4 2 1 1, 3 (1) : 1
4 2 1 2, 3 (1) : 1
4 2 1 3, 3 (1) : 1
4 2 2 1, 3 (1) : 1
4 2 2 2, 3 (1) : 1
4 2 2 3, 3 (1) : 1
4 2 3 1, 3 (1) : 1
4 2 3 2, 3 (1) : 1
4 2 3 3, 4 (1) : 1
4 3 1 1, 3 (1) : 1
4 3 1 2, 3 (1) : 1
4 3 1 3, 3 (1) : 1
4 3 2 1, 3 (1) : 1
4 3 2 2, 3 (1) : 1
4 3 2 3, 4 (1) : 1
4 3 3 1, 3 (1) : 1
4 3 3 2, 4 (1) : 1
4 3 3 3, 4 (1) : 1
5 1 1 1, 3 (1) : 1
5 1 1 2, 3 (1) : 1
5 1 1 3, 4 (1) : 1
5 1 2 1, 3 (1) : 1
5 1 2 2, 4 (1) : 1
5 1 2 3, 4 (1) : 1
5 1 3 1, 4 (1) : 1
5 1 3 2, 4 (1) : 1
5 1 3 3, 4 (1) : 1
5 2 1 1, 3 (1) : 1
5 2 1 2, 4 (1) : 1
5 2 1 3, 4 (1) : 1
5 2 2 1, 4 (1) : 1
5 2 2 2, 4 (1) : 1
5 2 2 3, 4 (1) : 1
5 2 3 1, 4 (1) : 1
5 2 3 2, 4 (1) : 1
5 2 3 3, 4 (1) : 1
5 3 1 1, 4 (1) : 1
5 3 1 2, 4 (1) : 1
5 3 1 3, 4 (1) : 1
5 3 2 1, 4 (1) : 1
5 3 2 2, 4 (1) : 1
5 3 2 3, 4 (1) : 1
5 3 3 1, 4 (1) : 1
5 3 3 2, 4 (1) : 1
5 3 3 3, 4 (1) : 1
6 1 1 1, 4 (1) : 1
6 1 1 2, 4 (1) : 1
6 1 1 3, 4 (1) : 1
6 1 2 1, 4 (1) : 1
6 1 2 2, 4 (1) : 1
6 1 2 3, 4 (1) : 1
6 1 3 1, 4 (1) : 1
6 1 3 2, 4 (1) : 1
6 1 3 3, 4 (1) : 1
6 2 1 1, 4 (1) : 1
6 2 1 2, 4 (1) : 1
6 2 1 3, 4 (1) : 1
6 2 2 1, 4 (1) : 1
6 2 2 2, 4 (1) : 1
6 2 2 3, 4 (1) : 1
6 2 3 1, 4 (1) : 1
6 2 3 2, 4 (1) : 1
6 2 3 3, 5 (1) : 1
6 3 1 1, 4 (1) : 1
6 3 1 2, 4 (1) : 1
6 3 1 3, 4 (1) : 1
6 3 2 1, 4 (1) : 1
6 3 2 2, 4 (1) : 1
6 3 2 3, 5 (1) : 1
6 3 3 1, 4 (1) : 1
6 3 3 2, 5 (1) : 1
6 3 3 3, 5 (1) : 1
1 4 1 1, 2 (1) : 1
1 4 1 2, 3 (1) : 1
1 4 1 3, 3 (1) : 1
1 4 2 1, 3 (1) : 1
1 4 2 2, 3 (1) : 1
1 4 2 3, 3 (1) : 1
1 4 3 1, 3 (1) : 1
1 4 3 2, 3 (1) : 1
1 4 3 3, 3 (1) : 1
1 5 1 1, 3 (1) : 1
1 5 1 2, 3 (1) : 1
1 5 1 3, 4 (1) : 1
1 5 2 1, 3 (1) : 1
1 5 2 2, 4 (1) : 1
1 5 2 3, 4 (1) : 1
1 5 3 1, 4 (1) : 1
1 5 3 2, 4 (1) : 1
1 5 3 3, 4 (1) : 1
1 6 1 1, 4 (1) : 1
1 6 1 2, 4 (1) : 1
1 6 1 3, 4 (1) : 1
1 6 2 1, 4 (1) : 1
1 6 2 2, 4 (1) : 1
1 6 2 3, 4 (1) : 1
1 6 3 1, 4 (1) : 1
1 6 3 2, 4 (1) : 1
1 6 3 3, 4 (1) : 1
2 4 1 1, 3 (1) : 1
2 4 1 2, 3 (1) : 1
2 4 1 3, 3 (1) : 1
2 4 2 1, 3 (1) : 1
2 4 2 2, 3 (1) : 1
2 4 2 3, 3 (1) : 1
2 4 3 1, 3 (1) : 1
2 4 3 2, 3 (1) : 1
2 4 3 3, 4 (1) : 1
2 5 1 1, 3 (1) : 1
2 5 1 2, 4 (1) : 1
2 5 1 3, 4 (1) : 1
2 5 2 1, 4 (1) : 1
2 5 2 2, 4 (1) : 1
2 5 2 3, 4 (1) : 1
2 5 3 1, 4 (1) : 1
2 5 3 2, 4 (1) : 1
2 5 3 3, 4 (1) : 1
2 6 1 1, 4 (1) : 1
2 6 1 2, 4 (1) : 1
2 6 1 3, 4 (1) : 1
2 6 2 1, 4 (1) : 1
2 6 2 2, 4 (1) : 1
2 6 2 3, 4 (1) : 1
2 6 3 1, 4 (1) : 1
2 6 3 2, 4 (1) : 1
2 6 3 3, 5 (1) : 1
3 4 1 1, 3 (1) : 1
3 4 1 2, 3 (1) : 1
3 4 1 3, 3 (1) : 1
3 4 2 1, 3 (1) : 1
3 4 2 2, 3 (1) : 1
3 4 2 3, 4 (1) : 1
3 4 3 1, 3 (1) : 1
3 4 3 2, 4 (1) : 1
3 4 3 3, 4 (1) : 1
3 5 1 1, 4 (1) : 1
3 5 1 2, 4 (1) : 1
3 5 1 3, 4 (1) : 1
3 5 2 1, 4 (1) : 1
3 5 2 2, 4 (1) : 1
3 5 2 3, 4 (1) : 1
3 5 3 1, 4 (1) : 1
3 5 3 2, 4 (1) : 1
3 5 3 3, 4 (1) : 1
3 6 1 1, 4 (1) : 1
3 6 1 2, 4 (1) : 1
3 6 1 3, 4 (1) : 1
3 6 2 1, 4 (1) : 1
3 6 2 2, 4 (1) : 1
3 6 2 3, 5 (1) : 1
3 6 3 1, 4 (1) : 1
3 6 3 2, 5 (1) : 1
3 6 3 3, 5 (1) : 1
4 4 1 1, 3 (1) : 1
4 4 1 2, 4 (1) : 1
4 4 1 3, 4 (1) : 1
4 4 2 1, 4 (1) : 1
4 4 2 2, 4 (1) : 1
4 4 2 3, 4 (1) : 1
4 4 3 1, 4 (1) : 1
4 4 3 2, 4 (1) : 1
4 4 3 3, 4 (1) : 1
4 5 1 1, 4 (1) : 1
4 5 1 2, 4 (1) : 1
4 5 1 3, 4 (1) : 1
4 5 2 1, 4 (1) : 1
4 5 2 2, 4 (1) : 1
4 5 2 3, 4 (1) : 1
4 5 3 1, 4 (1) : 1
4 5 3 2, 4 (1) : 1
4 5 3 3, 4 (1) : 1
4 6 1 1, 4 (1) : 1
4 6 1 2, 5 (1) : 1
4 6 1 3, 5 (1) : 1
4 6 2 1, 5 (1) : 1
4 6 2 2, 5 (1) : 1
4 6 2 3, 5 (1) : 1
4 6 3 1, 5 (1) : 1
4 6 3 2, 5 (1) : 1
4 6 3 3, 5 (1) : 1
5 4 1 1, 4 (1) : 1
5 4 1 2, 4 (1) : 1
5 4 1 3, 4 (1) : 1
5 4 2 1, 4 (1) : 1
5 4 2 2, 4 (1) : 1
5 4 2 3, 4 (1) : 1
5 4 3 1, 4 (1) : 1
5 4 3 2, 4 (1) : 1
5 4 3 3, 4 (1) : 1
5 5 1 1, 4 (1) : 1
5 5 1 2, 4 (1) : 1
5 5 1 3, 4 (1) : 1
5 5 2 1, 4 (1) : 1
5 5 2 2, 4 (1) : 1
5 5 2 3, 5 (1) : 1
5 5 3 1, 4 (1) : 1
5 5 3 2, 5 (1) : 1
5 5 3 3, 5 (1) : 1
5 6 1 1, 5 (1) : 1
5 6 1 2, 5 (1) : 1
5 6 1 3, 5 (1) : 1
5 6 2 1, 5 (1) : 1
5 6 2 2, 5 (1) : 1
5 6 2 3, 5 (1) : 1
5 6 3 1, 5 (1) : 1
5 6 3 2, 5 (1) : 1
5 6 3 3, 5 (1) : 1
6 4 1 1, 4 (1) : 1
6 4 1 2, 5 (1) : 1
6 4 1 3, 5 (1) : 1
6 4 2 1, 4 (1) : 1
6 4 2 2, 5 (1) : 1
6 4 2 3, 5 (1) : 1
6 4 3 1, 4 (1) : 1
6 4 3 2, 5 (1) : 1
6 4 3 3, 5 (1) : 1
6 5 1 1, 5 (1) : 1
6 5 1 2, 5 (1) : 1
6 5 1 3, 5 (1) : 1
6 5 2 1, 5 (1) : 1
6 5 2 2, 5 (1) : 1
6 5 2 3, 5 (1) : 1
6 5 3 1, 5 (1) : 1
6 5 3 2, 5 (1) : 1
6 5 3 3, 5 (1) : 1
6 6 1 1, 5 (1) : 1
6 6 1 2, 5 (1) : 1
6 6 1 3, 5 (1) : 1
6 6 2 1, 5 (1) : 1
6 6 2 2, 5 (1) : 1
6 6 2 3, 5 (1) : 1
6 6 3 1, 5 (1) : 1
6 6 3 2, 5 (1) : 1
6 6 3 3, 5 (1) : 1
1 1 1 4, 2 (1) : 1
1 1 1 5, 3 (1) : 1
1 1 1 6, 4 (1) : 1
1 1 2 4, 3 (1) : 1
1 1 2 5, 3 (1) : 1
1 1 2 6, 4 (1) : 1
1 1 3 4, 3 (1) : 1
1 1 3 5, 4 (1) : 1
1 1 3 6, 4 (1) : 1
1 1 4 1, 2 (1) : 1
1 1 4 2, 3 (1) : 1
1 1 4 3, 3 (1) : 1
1 1 4 4, 3 (1) : 1
1 1 4 5, 4 (1) : 1
1 1 4 6, 4 (1) : 1
1 1 5 1, 3 (1) : 1
1 1 5 2, 3 (1) : 1
1 1 5 3, 4 (1) : 1
1 1 5 4, 4 (1) : 1
1 1 5 5, 4 (1) : 1
1 1 5 6, 5 (1) : 1
1 1 6 1, 4 (1) : 1
1 1 6 2, 4 (1) : 1
1 1 6 3, 4 (1) : 1
1 1 6 4, 4 (1) : 1
1 1 6 5, 5 (1) : 1
1 1 6 6, 5 (1) : 1
1 2 1 4, 3 (1) : 1
1 2 1 5, 3 (1) : 1
1 2 1 6, 4 (1) : 1
1 2 2 4, 3 (1) : 1
1 2 2 5, 4 (1) : 1
1 2 2 6, 4 (1) : 1
1 2 3 4, 3 (1) : 1
1 2 3 5, 4 (1) : 1
1 2 3 6, 4 (1) : 1
1 2 4 1, 3 (1) : 1 
1 2 4 2, 3 (1) : 1
1 2 4 3, 3 (1) : 1
1 2 4 4, 4 (1) : 1
1 2 4 5, 4 (1) : 1
1 2 4 6, 5 (1) : 1
1 2 5 1, 3 (1) : 1
1 2 5 2, 4 (1) : 1
1 2 5 3, 4 (1) : 1
1 2 5 4, 4 (1) : 1
1 2 5 5, 4 (1) : 1
1 2 5 6, 5 (1) : 1
1 2 6 1, 4 (1) : 1
1 2 6 2, 4 (1) : 1
1 2 6 3, 4 (1) : 1
1 2 6 4, 5 (1) : 1
1 2 6 5, 5 (1) : 1
1 2 6 6, 5 (1) : 1
1 3 1 4, 3 (1) : 1
1 3 1 5, 4 (1) : 1
1 3 1 6, 4 (1) : 1
1 3 2 4, 3 (1) : 1
1 3 2 5, 4 (1) : 1
1 3 2 6, 4 (1) : 1
1 3 3 4, 3 (1) : 1
1 3 3 5, 4 (1) : 1
1 3 3 6, 4 (1) : 1
1 3 4 1, 3 (1) : 1
1 3 4 2, 3 (1) : 1
1 3 4 3, 3 (1) : 1
1 3 4 4, 4 (1) : 1
1 3 4 5, 4 (1) : 1
1 3 4 6, 5 (1) : 1
1 3 5 1, 4 (1) : 1
1 3 5 2, 4 (1) : 1
1 3 5 3, 4 (1) : 1
1 3 5 4, 4 (1) : 1
1 3 5 5, 4 (1) : 1
1 3 5 6, 5 (1) : 1
1 3 6 1, 4 (1) : 1
1 3 6 2, 4 (1) : 1
1 3 6 3, 4 (1) : 1
1 3 6 4, 5 (1) : 1
1 3 6 5, 5 (1) : 1
1 3 6 6, 5 (1) : 1
1 4 1 4, 3 (1) : 1
1 4 1 5, 4 (1) : 1
1 4 1 6, 4 (1) : 1
1 4 2 4, 4 (1) : 1
1 4 2 5, 4 (1) : 1
1 4 2 6, 5 (1) : 1
1 4 3 4, 4 (1) : 1
1 4 3 5, 4 (1) : 1
1 4 3 6, 5 (1) : 1
1 4 4 1, 3 (1) : 1
1 4 4 2, 4 (1) : 1
1 4 4 3, 4 (1) : 1
1 4 4 4, 4 (1) : 1
1 4 4 5, 4 (1) : 1
1 4 4 6, 5 (1) : 1
1 4 5 1, 4 (1) : 1
1 4 5 2, 4 (1) : 1
1 4 5 3, 4 (1) : 1
1 4 5 4, 4 (1) : 1
1 4 5 5, 5 (1) : 1
1 4 5 6, 5 (1) : 1
1 4 6 1, 4 (1) : 1
1 4 6 2, 5 (1) : 1
1 4 6 3, 5 (1) : 1
1 4 6 4, 5 (1) : 1
1 4 6 5, 5 (1) : 1
1 4 6 6, 5 (1) : 1
1 5 1 4, 4 (1) : 1
1 5 1 5, 4 (1) : 1
1 5 1 6, 5 (1) : 1
1 5 2 4, 4 (1) : 1
1 5 2 5, 4 (1) : 1
1 5 2 6, 5 (1) : 1
1 5 3 4, 4 (1) : 1
1 5 3 5, 4 (1) : 1
1 5 3 6, 5 (1) : 1
1 5 4 1, 4 (1) : 1
1 5 4 2, 4 (1) : 1
1 5 4 3, 4 (1) : 1
1 5 4 4, 4 (1) : 1
1 5 4 5, 5 (1) : 1
1 5 4 6, 5 (1) : 1
1 5 5 1, 4 (1) : 1
1 5 5 2, 4 (1) : 1
1 5 5 3, 4 (1) : 1
1 5 5 4, 5 (1) : 1
1 5 5 5, 5 (1) : 1
1 5 5 6, 5 (1) : 1
1 5 6 1, 5 (1) : 1
1 5 6 2, 5 (1) : 1
1 5 6 3, 5 (1) : 1
1 5 6 4, 5 (1) : 1
1 5 6 5, 5 (1) : 1
1 5 6 6, 6 (1) : 1
1 6 1 4, 4 (1) : 1
1 6 1 5, 5 (1) : 1
1 6 1 6, 5 (1) : 1 
1 6 2 4, 5 (1) : 1
1 6 2 5, 5 (1) : 1
1 6 2 6, 5 (1) : 1
1 6 3 4, 5 (1) : 1
1 6 3 5, 5 (1) : 1
1 6 3 6, 5 (1) : 1
1 6 4 1, 4 (1) : 1
1 6 4 2, 5 (1) : 1
1 6 4 3, 5 (1) : 1
1 6 4 4, 5 (1) : 1
1 6 4 5, 5 (1) : 1
1 6 4 6, 5 (1) : 1
1 6 5 1, 5 (1) : 1
1 6 5 2, 5 (1) : 1
1 6 5 3, 5 (1) : 1
1 6 5 4, 5 (1) : 1
1 6 5 5, 5 (1) : 1
1 6 5 6, 6 (1) : 1
1 6 6 1, 5 (1) : 1
1 6 6 2, 5 (1) : 1
1 6 6 3, 5 (1) : 1
1 6 6 4, 5 (1) : 1
1 6 6 5, 6 (1) : 1
1 6 6 6, 6 (1) : 1
2 1 1 4, 3 (1) : 1
2 1 1 5, 3 (1) : 1
2 1 1 6, 4 (1) : 1
2 1 2 4, 3 (1) : 1
2 1 2 5, 4 (1) : 1
2 1 2 6, 4 (1) : 1
2 1 3 4, 3 (1) : 1
2 1 3 5, 4 (1) : 1
2 1 3 6, 4 (1) : 1
2 1 4 1, 3 (1) : 1
2 1 4 2, 3 (1) : 1
2 1 4 3, 3 (1) : 1
2 1 4 4, 4 (1) : 1
2 1 4 5, 4 (1) : 1
2 1 4 6, 5 (1) : 1
2 1 5 1, 3 (1) : 1
2 1 5 2, 4 (1) : 1
2 1 5 3, 4 (1) : 1
2 1 5 4, 4 (1) : 1
2 1 5 5, 4 (1) : 1
2 1 5 6, 5 (1) : 1
2 1 6 1, 4 (1) : 1
2 1 6 2, 4 (1) : 1
2 1 6 3, 4 (1) : 1
2 1 6 4, 5 (1) : 1
2 1 6 5, 5 (1) : 1
2 1 6 6, 5 (1) : 1
2 2 1 4, 3 (1) : 1
2 2 1 5, 4 (1) : 1
2 2 1 6, 4 (1) : 1
2 2 2 4, 3 (1) : 1
2 2 2 5, 4 (1) : 1
2 2 2 6, 4 (1) : 1
2 2 3 4, 3 (1) : 1
2 2 3 5, 4 (1) : 1
2 2 3 6, 4 (1) : 1
2 2 4 1, 3 (1) : 1
2 2 4 2, 3 (1) : 1
2 2 4 3, 3 (1) : 1
2 2 4 4, 4 (1) : 1
2 2 4 5, 4 (1) : 1
2 2 4 6, 5 (1) : 1
2 2 5 1, 4 (1) : 1
2 2 5 2, 4 (1) : 1
2 2 5 3, 4 (1) : 1
2 2 5 4, 4 (1) : 1
2 2 5 5, 4 (1) : 1
2 2 5 6, 5 (1) : 1
2 2 6 1, 4 (1) : 1
2 2 6 2, 4 (1) : 1
2 2 6 3, 4 (1) : 1
2 2 6 4, 5 (1) : 1
2 2 6 5, 5 (1) : 1
2 2 6 6, 5 (1) : 1
2 3 1 4, 3 (1) : 1
2 3 1 5, 4 (1) : 1
2 3 1 6, 4 (1) : 1
2 3 2 4, 3 (1) : 1
2 3 2 5, 4 (1) : 1
2 3 2 6, 4 (1) : 1
2 3 3 4, 4 (1) : 1
2 3 3 5, 4 (1) : 1
2 3 3 6, 5 (1) : 1
2 3 4 1, 3 (1) : 1
2 3 4 2, 3 (1) : 1
2 3 4 3, 4 (1) : 1
2 3 4 4, 4 (1) : 1
2 3 4 5, 4 (1) : 1
2 3 4 6, 5 (1) : 1
2 3 5 1, 4 (1) : 1
2 3 5 2, 4 (1) : 1
2 3 5 3, 4 (1) : 1
2 3 5 4, 4 (1) : 1
2 3 5 5, 5 (1) : 1
2 3 5 6, 5 (1) : 1
2 3 6 1, 4 (1) : 1
2 3 6 2, 4 (1) : 1
2 3 6 3, 5 (1) : 1
2 3 6 4, 5 (1) : 1
2 3 6 5, 5 (1) : 1
2 3 6 6, 5 (1) : 1
2 4 1 4, 4 (1) : 1
2 4 1 5, 4 (1) : 1
2 4 1 6, 5 (1) : 1
2 4 2 4, 4 (1) : 1
2 4 2 5, 4 (1) : 1
2 4 2 6, 5 (1) : 1
2 4 3 4, 4 (1) : 1
2 4 3 5, 4 (1) : 1
2 4 3 6, 5 (1) : 1
2 4 4 1, 4 (1) : 1
2 4 4 2, 4 (1) : 1
2 4 4 3, 4 (1) : 1
2 4 4 4, 4 (1) : 1
2 4 4 5, 4 (1) : 1
2 4 4 6, 5 (1) : 1
2 4 5 1, 4 (1) : 1
2 4 5 2, 4 (1) : 1
2 4 5 3, 4 (1) : 1
2 4 5 4, 4 (1) : 1
2 4 5 5, 5 (1) : 1
2 4 5 6, 5 (1) : 1
2 4 6 1, 5 (1) : 1
2 4 6 2, 5 (1) : 1
2 4 6 3, 5 (1) : 1
2 4 6 4, 5 (1) : 1
2 4 6 5, 5 (1) : 1
2 4 6 6, 6 (1) : 1
2 5 1 4, 4 (1) : 1
2 5 1 5, 4 (1) : 1
2 5 1 6, 5 (1) : 1
2 5 2 4, 4 (1) : 1
2 5 2 5, 4 (1) : 1
2 5 2 6, 5 (1) : 1
2 5 3 4, 4 (1) : 1
2 5 3 5, 5 (1) : 1
2 5 3 6, 5 (1) : 1
2 5 4 1, 4 (1) : 1
2 5 4 2, 4 (1) : 1
2 5 4 3, 4 (1) : 1
2 5 4 4, 4 (1) : 1
2 5 4 5, 5 (1) : 1
2 5 4 6, 5 (1) : 1
2 5 5 1, 4 (1) : 1
2 5 5 2, 4 (1) : 1
2 5 5 3, 5 (1) : 1
2 5 5 4, 5 (1) : 1
2 5 5 5, 5 (1) : 1
2 5 5 6, 5 (1) : 1
2 5 6 1, 5 (1) : 1
2 5 6 2, 5 (1) : 1
2 5 6 3, 5 (1) : 1
2 5 6 4, 5 (1) : 1
2 5 6 5, 5 (1) : 1
2 5 6 6, 6 (1) : 1
2 6 1 4, 5 (1) : 1
2 6 1 5, 5 (1) : 1
2 6 1 6, 5 (1) : 1
2 6 2 4, 5 (1) : 1
2 6 2 5, 5 (1) : 1
2 6 2 6, 5 (1) : 1
2 6 3 4, 5 (1) : 1
2 6 3 5, 5 (1) : 1
2 6 3 6, 5 (1) : 1
2 6 4 1, 5 (1) : 1
2 6 4 2, 5 (1) : 1
2 6 4 3, 5 (1) : 1
2 6 4 4, 5 (1) : 1
2 6 4 5, 5 (1) : 1
2 6 4 6, 6 (1) : 1
2 6 5 1, 5 (1) : 1
2 6 5 2, 5 (1) : 1
2 6 5 3, 5 (1) : 1
2 6 5 4, 5 (1) : 1
2 6 5 5, 5 (1) : 1
2 6 5 6, 6 (1) : 1
2 6 6 1, 5 (1) : 1
2 6 6 2, 5 (1) : 1
2 6 6 3, 5 (1) : 1
2 6 6 4, 6 (1) : 1
2 6 6 5, 6 (1) : 1
2 6 6 6, 6 (1) : 1
3 1 1 4, 3 (1) : 1
3 1 1 5, 3 (1) : 1
3 1 1 6, 4 (1) : 1
3 1 2 4, 3 (1) : 1
3 1 2 5, 4 (1) : 1
3 1 2 6, 4 (1) : 1
3 1 3 4, 3 (1) : 1
3 1 3 5, 4 (1) : 1
3 1 3 6, 4 (1) : 1
3 1 4 1, 3 (1) : 1
3 1 4 2, 3 (1) : 1
3 1 4 3, 3 (1) : 1
3 1 4 4, 4 (1) : 1
3 1 4 5, 4 (1) : 1
3 1 4 6, 5 (1) : 1
3 1 5 1, 4 (1) : 1
3 1 5 2, 4 (1) : 1
3 1 5 3, 4 (1) : 1
3 1 5 4, 4 (1) : 1
3 1 5 5, 4 (1) : 1
3 1 5 6, 5 (1) : 1
3 1 6 1, 4 (1) : 1
3 1 6 2, 4 (1) : 1
3 1 6 3, 4 (1) : 1
3 1 6 4, 5 (1) : 1
3 1 6 5, 5 (1) : 1
3 1 6 6, 5 (1) : 1
3 2 1 4, 3 (1) : 1
3 2 1 5, 4 (1) : 1
3 2 1 6, 4 (1) : 1
3 2 2 4, 3 (1) : 1
3 2 2 5, 4 (1) : 1
3 2 2 6, 4 (1) : 1
3 2 3 4, 4 (1) : 1
3 2 3 5, 4 (1) : 1
3 2 3 6, 5 (1) : 1
3 2 4 1, 3 (1) : 1
3 2 4 2, 3 (1) : 1
3 2 4 3, 4 (1) : 1
3 2 4 4, 4 (1) : 1
3 2 4 5, 4 (1) : 1
3 2 4 6, 5 (1) : 1
3 2 5 1, 4 (1) : 1
3 2 5 2, 4 (1) : 1
3 2 5 3, 4 (1) : 1
3 2 5 4, 4 (1) : 1
3 2 5 5, 5 (1) : 1
3 2 5 6, 5 (1) : 1
3 2 6 1, 4 (1) : 1
3 2 6 2, 4 (1) : 1
3 2 6 3, 5 (1) : 1
3 2 6 4, 5 (1) : 1
3 2 6 5, 5 (1) : 1
3 2 6 6, 5 (1) : 1
3 3 1 4, 3 (1) : 1
3 3 1 5, 4 (1) : 1
3 3 1 6, 4 (1) : 1
3 3 2 4, 4 (1) : 1
3 3 2 5, 4 (1) : 1
3 3 2 6, 5 (1) : 1
3 3 3 4, 4 (1) : 1
3 3 3 5, 4 (1) : 1
3 3 3 6, 5 (1) : 1
3 3 4 1, 3 (1) : 1
3 3 4 2, 4 (1) : 1
3 3 4 3, 4 (1) : 1
3 3 4 4, 4 (1) : 1
3 3 4 5, 4 (1) : 1
3 3 4 6, 5 (1) : 1
3 3 5 1, 4 (1) : 1
3 3 5 2, 4 (1) : 1
3 3 5 3, 4 (1) : 1
3 3 5 4, 4 (1) : 1
3 3 5 5, 5 (1) : 1
3 3 5 6, 5 (1) : 1
3 3 6 1, 4 (1) : 1
3 3 6 2, 5 (1) : 1
3 3 6 3, 5 (1) : 1
3 3 6 4, 5 (1) : 1
3 3 6 5, 5 (1) : 1
3 3 6 6, 5 (1) : 1
3 4 1 4, 4 (1) : 1
3 4 1 5, 4 (1) : 1
3 4 1 6, 5 (1) : 1
3 4 2 4, 4 (1) : 1
3 4 2 5, 4 (1) : 1
3 4 2 6, 5 (1) : 1
3 4 3 4, 4 (1) : 1
3 4 3 5, 4 (1) : 1
3 4 3 6, 5 (1) : 1
3 4 4 1, 4 (1) : 1
3 4 4 2, 4 (1) : 1
3 4 4 3, 4 (1) : 1
3 4 4 4, 4 (1) : 1
3 4 4 5, 5 (1) : 1
3 4 4 6, 5 (1) : 1
3 4 5 1, 4 (1) : 1
3 4 5 2, 4 (1) : 1
3 4 5 3, 4 (1) : 1
3 4 5 4, 5 (1) : 1
3 4 5 5, 5 (1) : 1
3 4 5 6, 5 (1) : 1
3 4 6 1, 5 (1) : 1
3 4 6 2, 5 (1) : 1
3 4 6 3, 5 (1) : 1
3 4 6 4, 5 (1) : 1
3 4 6 5, 5 (1) : 1
3 4 6 6, 6 (1) : 1
3 5 1 4, 4 (1) : 1
3 5 1 5, 4 (1) : 1
3 5 1 6, 5 (1) : 1
3 5 2 4, 4 (1) : 1
3 5 2 5, 5 (1) : 1
3 5 2 6, 5 (1) : 1
3 5 3 4, 4 (1) : 1
3 5 3 5, 5 (1) : 1
3 5 3 6, 5 (1) : 1
3 5 4 1, 4 (1) : 1
3 5 4 2, 4 (1) : 1
3 5 4 3, 4 (1) : 1
3 5 4 4, 5 (1) : 1
3 5 4 5, 5 (1) : 1
3 5 4 6, 5 (1) : 1
3 5 5 1, 4 (1) : 1
3 5 5 2, 5 (1) : 1
3 5 5 3, 5 (1) : 1
3 5 5 4, 5 (1) : 1
3 5 5 5, 5 (1) : 1
3 5 5 6, 5 (1) : 1
3 5 6 1, 5 (1) : 1
3 5 6 2, 5 (1) : 1
3 5 6 3, 5 (1) : 1
3 5 6 4, 5 (1) : 1
3 5 6 5, 5 (1) : 1
3 5 6 6, 6 (1) : 1
3 6 1 4, 5 (1) : 1
3 6 1 5, 5 (1) : 1
3 6 1 6, 5 (1) : 1
3 6 2 4, 5 (1) : 1
3 6 2 5, 5 (1) : 1
3 6 2 6, 5 (1) : 1
3 6 3 4, 5 (1) : 1
3 6 3 5, 5 (1) : 1
3 6 3 6, 5 (1) : 1
3 6 4 1, 5 (1) : 1
3 6 4 2, 5 (1) : 1
3 6 4 3, 5 (1) : 1
3 6 4 4, 5 (1) : 1
3 6 4 5, 5 (1) : 1
3 6 4 6, 6 (1) : 1
3 6 5 1, 5 (1) : 1
3 6 5 2, 5 (1) : 1
3 6 5 3, 5 (1) : 1
3 6 5 4, 5 (1) : 1
3 6 5 5, 5 (1) : 1
3 6 5 6, 6 (1) : 1
3 6 6 1, 5 (1) : 1
3 6 6 2, 5 (1) : 1
3 6 6 3, 5 (1) : 1
3 6 6 4, 6 (1) : 1
3 6 6 5, 6 (1) : 1
3 6 6 6, 6 (1) : 1
4 1 1 4, 3 (1) : 1
4 1 1 5, 4 (1) : 1
4 1 1 6, 4 (1) : 1
4 1 2 4, 4 (1) : 1
4 1 2 5, 4 (1) : 1
4 1 2 6, 5 (1) : 1
4 1 3 4, 4 (1) : 1
4 1 3 5, 4 (1) : 1
4 1 3 6, 5 (1) : 1
4 1 4 1, 3 (1) : 1
4 1 4 2, 4 (1) : 1
4 1 4 3, 4 (1) : 1
4 1 4 4, 4 (1) : 1
4 1 4 5, 4 (1) : 1
4 1 4 6, 5 (1) : 1
4 1 5 1, 4 (1) : 1
4 1 5 2, 4 (1) : 1
4 1 5 3, 4 (1) : 1
4 1 5 4, 4 (1) : 1
4 1 5 5, 5 (1) : 1
4 1 5 6, 5 (1) : 1
4 1 6 1, 4 (1) : 1
4 1 6 2, 5 (1) : 1
4 1 6 3, 5 (1) : 1
4 1 6 4, 5 (1) : 1
4 1 6 5, 5 (1) : 1
4 1 6 6, 5 (1) : 1
4 2 1 4, 4 (1) : 1
4 2 1 5, 4 (1) : 1
4 2 1 6, 5 (1) : 1
4 2 2 4, 4 (1) : 1
4 2 2 5, 4 (1) : 1
4 2 2 6, 5 (1) : 1
4 2 3 4, 4 (1) : 1
4 2 3 5, 4 (1) : 1
4 2 3 6, 5 (1) : 1
4 2 4 1, 4 (1) : 1
4 2 4 2, 4 (1) : 1
4 2 4 3, 4 (1) : 1
4 2 4 4, 4 (1) : 1
4 2 4 5, 4 (1) : 1
4 2 4 6, 5 (1) : 1
4 2 5 1, 4 (1) : 1
4 2 5 2, 4 (1) : 1
4 2 5 3, 4 (1) : 1
4 2 5 4, 4 (1) : 1
4 2 5 5, 5 (1) : 1
4 2 5 6, 5 (1) : 1
4 2 6 1, 5 (1) : 1
4 2 6 2, 5 (1) : 1
4 2 6 3, 5 (1) : 1
4 2 6 4, 5 (1) : 1
4 2 6 5, 5 (1) : 1
4 2 6 6, 6 (1) : 1
4 3 1 4, 4 (1) : 1
4 3 1 5, 4 (1) : 1
4 3 1 6, 5 (1) : 1
4 3 2 4, 4 (1) : 1
4 3 2 5, 4 (1) : 1
4 3 2 6, 5 (1) : 1
4 3 3 4, 4 (1) : 1
4 3 3 5, 4 (1) : 1
4 3 3 6, 5 (1) : 1
4 3 4 1, 4 (1) : 1
4 3 4 2, 4 (1) : 1
4 3 4 3, 4 (1) : 1
4 3 4 4, 4 (1) : 1
4 3 4 5, 5 (1) : 1
4 3 4 6, 5 (1) : 1
4 3 5 1, 4 (1) : 1
4 3 5 2, 4 (1) : 1
4 3 5 3, 4 (1) : 1
4 3 5 4, 5 (1) : 1
4 3 5 5, 5 (1) : 1
4 3 5 6, 5 (1) : 1
4 3 6 1, 5 (1) : 1
4 3 6 2, 5 (1) : 1
4 3 6 3, 5 (1) : 1
4 3 6 4, 5 (1) : 1
4 3 6 5, 5 (1) : 1
4 3 6 6, 6 (1) : 1
4 4 1 4, 4 (1) : 1
4 4 1 5, 4 (1) : 1
4 4 1 6, 5 (1) : 1
4 4 2 4, 4 (1) : 1
4 4 2 5, 4 (1) : 1
4 4 2 6, 5 (1) : 1
4 4 3 4, 4 (1) : 1
4 4 3 5, 5 (1) : 1
4 4 3 6, 5 (1) : 1
4 4 4 1, 4 (1) : 1
4 4 4 2, 4 (1) : 1
4 4 4 3, 4 (1) : 1
4 4 4 4, 4 (1) : 1
4 4 4 5, 5 (1) : 1
4 4 4 6, 5 (1) : 1
4 4 5 1, 4 (1) : 1
4 4 5 2, 4 (1) : 1
4 4 5 3, 5 (1) : 1
4 4 5 4, 5 (1) : 1
4 4 5 5, 5 (1) : 1
4 4 5 6, 5 (1) : 1
4 4 6 1, 5 (1) : 1
4 4 6 2, 5 (1) : 1
4 4 6 3, 5 (1) : 1
4 4 6 4, 5 (1) : 1
4 4 6 5, 5 (1) : 1
4 4 6 6, 6 (1) : 1
4 5 1 4, 4 (1) : 1
4 5 1 5, 5 (1) : 1
4 5 1 6, 5 (1) : 1
4 5 2 4, 4 (1) : 1
4 5 2 5, 5 (1) : 1
4 5 2 6, 5 (1) : 1
4 5 3 4, 5 (1) : 1
4 5 3 5, 5 (1) : 1
4 5 3 6, 5 (1) : 1
4 5 4 1, 4 (1) : 1
4 5 4 2, 4 (1) : 1
4 5 4 3, 5 (1) : 1
4 5 4 4, 5 (1) : 1
4 5 4 5, 5 (1) : 1
4 5 4 6, 5 (1) : 1
4 5 5 1, 5 (1) : 1
4 5 5 2, 5 (1) : 1
4 5 5 3, 5 (1) : 1
4 5 5 4, 5 (1) : 1
4 5 5 5, 5 (1) : 1
4 5 5 6, 6 (1) : 1
4 5 6 1, 5 (1) : 1
4 5 6 2, 5 (1) : 1
4 5 6 3, 5 (1) : 1
4 5 6 4, 5 (1) : 1
4 5 6 5, 6 (1) : 1
4 5 6 6, 6 (1) : 1
4 6 1 4, 5 (1) : 1
4 6 1 5, 5 (1) : 1
4 6 1 6, 5 (1) : 1
4 6 2 4, 5 (1) : 1
4 6 2 5, 5 (1) : 1
4 6 2 6, 6 (1) : 1
4 6 3 4, 5 (1) : 1
4 6 3 5, 5 (1) : 1
4 6 3 6, 6 (1) : 1
4 6 4 1, 5 (1) : 1
4 6 4 2, 5 (1) : 1
4 6 4 3, 5 (1) : 1
4 6 4 4, 5 (1) : 1
4 6 4 5, 5 (1) : 1
4 6 4 6, 6 (1) : 1
4 6 5 1, 5 (1) : 1
4 6 5 2, 5 (1) : 1
4 6 5 3, 5 (1) : 1
4 6 5 4, 5 (1) : 1
4 6 5 5, 6 (1) : 1
4 6 5 6, 6 (1) : 1
4 6 6 1, 5 (1) : 1
4 6 6 2, 6 (1) : 1
4 6 6 3, 6 (1) : 1
4 6 6 4, 6 (1) : 1
4 6 6 5, 6 (1) : 1
4 6 6 6, 6 (1) : 1
5 1 1 4, 4 (1) : 1
5 1 1 5, 4 (1) : 1
5 1 1 6, 5 (1) : 1
5 1 2 4, 4 (1) : 1
5 1 2 5, 4 (1) : 1
5 1 2 6, 5 (1) : 1
5 1 3 4, 4 (1) : 1
5 1 3 5, 4 (1) : 1
5 1 3 6, 5 (1) : 1
5 1 4 1, 4 (1) : 1
5 1 4 2, 4 (1) : 1
5 1 4 3, 4 (1) : 1
5 1 4 4, 4 (1) : 1
5 1 4 5, 5 (1) : 1
5 1 4 6, 5 (1) : 1
5 1 5 1, 4 (1) : 1
5 1 5 2, 4 (1) : 1
5 1 5 3, 4 (1) : 1
5 1 5 4, 5 (1) : 1
5 1 5 5, 5 (1) : 1
5 1 5 6, 5 (1) : 1
5 1 6 1, 5 (1) : 1
5 1 6 2, 5 (1) : 1
5 1 6 3, 5 (1) : 1
5 1 6 4, 5 (1) : 1
5 1 6 5, 5 (1) : 1
5 1 6 6, 6 (1) : 1
5 2 1 4, 4 (1) : 1
5 2 1 5, 4 (1) : 1
5 2 1 6, 5 (1) : 1
5 2 2 4, 4 (1) : 1
5 2 2 5, 4 (1) : 1
5 2 2 6, 5 (1) : 1
5 2 3 4, 4 (1) : 1
5 2 3 5, 5 (1) : 1
5 2 3 6, 5 (1) : 1
5 2 4 1, 4 (1) : 1
5 2 4 2, 4 (1) : 1
5 2 4 3, 4 (1) : 1
5 2 4 4, 4 (1) : 1
5 2 4 5, 5 (1) : 1
5 2 4 6, 5 (1) : 1
5 2 5 1, 4 (1) : 1
5 2 5 2, 4 (1) : 1
5 2 5 3, 5 (1) : 1
5 2 5 4, 5 (1) : 1
5 2 5 5, 5 (1) : 1
5 2 5 6, 5 (1) : 1
5 2 6 1, 5 (1) : 1
5 2 6 2, 5 (1) : 1
5 2 6 3, 5 (1) : 1
5 2 6 4, 5 (1) : 1
5 2 6 5, 5 (1) : 1
5 2 6 6, 6 (1) : 1
5 3 1 4, 4 (1) : 1
5 3 1 5, 4 (1) : 1
5 3 1 6, 5 (1) : 1
5 3 2 4, 4 (1) : 1
5 3 2 5, 5 (1) : 1
5 3 2 6, 5 (1) : 1
5 3 3 4, 4 (1) : 1
5 3 3 5, 5 (1) : 1
5 3 3 6, 5 (1) : 1
5 3 4 1, 4 (1) : 1
5 3 4 2, 4 (1) : 1
5 3 4 3, 4 (1) : 1
5 3 4 4, 5 (1) : 1
5 3 4 5, 5 (1) : 1
5 3 4 6, 5 (1) : 1
5 3 5 1, 4 (1) : 1
5 3 5 2, 5 (1) : 1
5 3 5 3, 5 (1) : 1
5 3 5 4, 5 (1) : 1
5 3 5 5, 5 (1) : 1
5 3 5 6, 5 (1) : 1
5 3 6 1, 5 (1) : 1
5 3 6 2, 5 (1) : 1
5 3 6 3, 5 (1) : 1
5 3 6 4, 5 (1) : 1
5 3 6 5, 5 (1) : 1
5 3 6 6, 6 (1) : 1
5 4 1 4, 4 (1) : 1
5 4 1 5, 5 (1) : 1
5 4 1 6, 5 (1) : 1
5 4 2 4, 4 (1) : 1
5 4 2 5, 5 (1) : 1
5 4 2 6, 5 (1) : 1
5 4 3 4, 5 (1) : 1
5 4 3 5, 5 (1) : 1
5 4 3 6, 5 (1) : 1
5 4 4 1, 4 (1) : 1
5 4 4 2, 4 (1) : 1
5 4 4 3, 5 (1) : 1
5 4 4 4, 5 (1) : 1
5 4 4 5, 5 (1) : 1
5 4 4 6, 5 (1) : 1
5 4 5 1, 5 (1) : 1
5 4 5 2, 5 (1) : 1
5 4 5 3, 5 (1) : 1
5 4 5 4, 5 (1) : 1
5 4 5 5, 5 (1) : 1
5 4 5 6, 6 (1) : 1
5 4 6 1, 5 (1) : 1
5 4 6 2, 5 (1) : 1
5 4 6 3, 5 (1) : 1
5 4 6 4, 5 (1) : 1
5 4 6 5, 6 (1) : 1
5 4 6 6, 6 (1) : 1
5 5 1 4, 5 (1) : 1
5 5 1 5, 5 (1) : 1
5 5 1 6, 5 (1) : 1
5 5 2 4, 5 (1) : 1
5 5 2 5, 5 (1) : 1
5 5 2 6, 5 (1) : 1
5 5 3 4, 5 (1) : 1
5 5 3 5, 5 (1) : 1
5 5 3 6, 5 (1) : 1
5 5 4 1, 5 (1) : 1
5 5 4 2, 5 (1) : 1
5 5 4 3, 5 (1) : 1
5 5 4 4, 5 (1) : 1
5 5 4 5, 5 (1) : 1
5 5 4 6, 6 (1) : 1
5 5 5 1, 5 (1) : 1
5 5 5 2, 5 (1) : 1
5 5 5 3, 5 (1) : 1
5 5 5 4, 5 (1) : 1
5 5 5 5, 5 (1) : 1
5 5 5 6, 6 (1) : 1
5 5 6 1, 5 (1) : 1
5 5 6 2, 5 (1) : 1
5 5 6 3, 5 (1) : 1
5 5 6 4, 6 (1) : 1
5 5 6 5, 6 (1) : 1
5 5 6 6, 6 (1) : 1
5 6 1 4, 5 (1) : 1
5 6 1 5, 5 (1) : 1
5 6 1 6, 6 (1) : 1
5 6 2 4, 5 (1) : 1
5 6 2 5, 5 (1) : 1
5 6 2 6, 6 (1) : 1
5 6 3 4, 5 (1) : 1
5 6 3 5, 5 (1) : 1
5 6 3 6, 6 (1) : 1
5 6 4 1, 5 (1) : 1
5 6 4 2, 5 (1) : 1
5 6 4 3, 5 (1) : 1
5 6 4 4, 5 (1) : 1
5 6 4 5, 6 (1) : 1
5 6 4 6, 6 (1) : 1
5 6 5 1, 5 (1) : 1
5 6 5 2, 5 (1) : 1
5 6 5 3, 5 (1) : 1
5 6 5 4, 6 (1) : 1
5 6 5 5, 6 (1) : 1
5 6 5 6, 6 (1) : 1
5 6 6 1, 6 (1) : 1
5 6 6 2, 6 (1) : 1
5 6 6 3, 6 (1) : 1
5 6 6 4, 6 (1) : 1
5 6 6 5, 6 (1) : 1
5 6 6 6, 6 (1) : 1
6 1 1 4, 4 (1) : 1
6 1 1 5, 5 (1) : 1
6 1 1 6, 5 (1) : 1
6 1 2 4, 5 (1) : 1
6 1 2 5, 5 (1) : 1
6 1 2 6, 5 (1) : 1
6 1 3 4, 5 (1) : 1
6 1 3 5, 5 (1) : 1
6 1 3 6, 5 (1) : 1
6 1 4 1, 4 (1) : 1
6 1 4 2, 5 (1) : 1
6 1 4 3, 5 (1) : 1
6 1 4 4, 5 (1) : 1
6 1 4 5, 5 (1) : 1
6 1 4 6, 5 (1) : 1
6 1 5 1, 5 (1) : 1
6 1 5 2, 5 (1) : 1
6 1 5 3, 5 (1) : 1
6 1 5 4, 5 (1) : 1
6 1 5 5, 5 (1) : 1
6 1 5 6, 6 (1) : 1
6 1 6 1, 5 (1) : 1
6 1 6 2, 5 (1) : 1
6 1 6 3, 5 (1) : 1
6 1 6 4, 5 (1) : 1
6 1 6 5, 6 (1) : 1
6 1 6 6, 6 (1) : 1
6 2 1 4, 5 (1) : 1
6 2 1 5, 5 (1) : 1
6 2 1 6, 5 (1) : 1
6 2 2 4, 5 (1) : 1
6 2 2 5, 5 (1) : 1
6 2 2 6, 5 (1) : 1
6 2 3 4, 5 (1) : 1
6 2 3 5, 5 (1) : 1
6 2 3 6, 5 (1) : 1
6 2 4 1, 5 (1) : 1
6 2 4 2, 5 (1) : 1
6 2 4 3, 5 (1) : 1
6 2 4 4, 5 (1) : 1
6 2 4 5, 5 (1) : 1
6 2 4 6, 6 (1) : 1
6 2 5 1, 5 (1) : 1
6 2 5 2, 5 (1) : 1
6 2 5 3, 5 (1) : 1
6 2 5 4, 5 (1) : 1
6 2 5 5, 5 (1) : 1
6 2 5 6, 6 (1) : 1
6 2 6 1, 5 (1) : 1
6 2 6 2, 5 (1) : 1
6 2 6 3, 5 (1) : 1
6 2 6 4, 6 (1) : 1
6 2 6 5, 6 (1) : 1
6 2 6 6, 6 (1) : 1
6 3 1 4, 5 (1) : 1
6 3 1 5, 5 (1) : 1
6 3 1 6, 5 (1) : 1
6 3 2 4, 5 (1) : 1
6 3 2 5, 5 (1) : 1
6 3 2 6, 5 (1) : 1
6 3 3 4, 5 (1) : 1
6 3 3 5, 5 (1) : 1
6 3 3 6, 5 (1) : 1
6 3 4 1, 5 (1) : 1
6 3 4 2, 5 (1) : 1
6 3 4 3, 5 (1) : 1
6 3 4 4, 5 (1) : 1
6 3 4 5, 5 (1) : 1
6 3 4 6, 6 (1) : 1
6 3 5 1, 5 (1) : 1
6 3 5 2, 5 (1) : 1
6 3 5 3, 5 (1) : 1
6 3 5 4, 5 (1) : 1
6 3 5 5, 5 (1) : 1
6 3 5 6, 6 (1) : 1
6 3 6 1, 5 (1) : 1
6 3 6 2, 5 (1) : 1
6 3 6 3, 5 (1) : 1
6 3 6 4, 6 (1) : 1
6 3 6 5, 6 (1) : 1
6 3 6 6, 6 (1) : 1
6 4 1 4, 5 (1) : 1
6 4 1 5, 5 (1) : 1
6 4 1 6, 5 (1) : 1
6 4 2 4, 5 (1) : 1
6 4 2 5, 5 (1) : 1
6 4 2 6, 6 (1) : 1
6 4 3 4, 5 (1) : 1
6 4 3 5, 5 (1) : 1
6 4 3 6, 6 (1) : 1
6 4 4 1, 5 (1) : 1
6 4 4 2, 5 (1) : 1
6 4 4 3, 5 (1) : 1
6 4 4 4, 5 (1) : 1
6 4 4 5, 5 (1) : 1
6 4 4 6, 6 (1) : 1
6 4 5 1, 5 (1) : 1
6 4 5 2, 5 (1) : 1
6 4 5 3, 5 (1) : 1
6 4 5 4, 5 (1) : 1
6 4 5 5, 6 (1) : 1
6 4 5 6, 6 (1) : 1
6 4 6 1, 5 (1) : 1
6 4 6 2, 6 (1) : 1
6 4 6 3, 6 (1) : 1
6 4 6 4, 6 (1) : 1
6 4 6 5, 6 (1) : 1
6 4 6 6, 6 (1) : 1
6 5 1 4, 5 (1) : 1
6 5 1 5, 5 (1) : 1
6 5 1 6, 6 (1) : 1
6 5 2 4, 5 (1) : 1
6 5 2 5, 5 (1) : 1
6 5 2 6, 6 (1) : 1
6 5 3 4, 5 (1) : 1
6 5 3 5, 5 (1) : 1
6 5 3 6, 6 (1) : 1
6 5 4 1, 5 (1) : 1
6 5 4 2, 5 (1) : 1
6 5 4 3, 5 (1) : 1
6 5 4 4, 5 (1) : 1
6 5 4 5, 6 (1) : 1
6 5 4 6, 6 (1) : 1
6 5 5 1, 5 (1) : 1
6 5 5 2, 5 (1) : 1
6 5 5 3, 5 (1) : 1
6 5 5 4, 6 (1) : 1
6 5 5 5, 6 (1) : 1
6 5 5 6, 6 (1) : 1
6 5 6 1, 6 (1) : 1
6 5 6 2, 6 (1) : 1
6 5 6 3, 6 (1) : 1
6 5 6 4, 6 (1) : 1
6 5 6 5, 6 (1) : 1
6 5 6 6, 6 (1) : 1
6 6 1 4, 5 (1) : 1
6 6 1 5, 6 (1) : 1
6 6 1 6, 6 (1) : 1
6 6 2 4, 6 (1) : 1
6 6 2 5, 6 (1) : 1
6 6 2 6, 6 (1) : 1
6 6 3 4, 6 (1) : 1
6 6 3 5, 6 (1) : 1
6 6 3 6, 6 (1) : 1
6 6 4 1, 5 (1) : 1
6 6 4 2, 6 (1) : 1
6 6 4 3, 6 (1) : 1
6 6 4 4, 6 (1) : 1
6 6 4 5, 6 (1) : 1
6 6 4 6, 6 (1) : 1
6 6 5 1, 6 (1) : 1
6 6 5 2, 6 (1) : 1
6 6 5 3, 6 (1) : 1
6 6 5 4, 6 (1) : 1
6 6 5 5, 6 (1) : 1
6 6 5 6, 6 (1) : 1
6 6 6 1, 6 (1) : 1
6 6 6 2, 6 (1) : 1
6 6 6 3, 6 (1) : 1
6 6 6 4, 6 (1) : 1
6 6 6 5, 6 (1) : 1
6 6 6 6, 6 (1) : 1
